ideas = {
	country = {
		# ==========================================
		# 🟢 СТАРТОВЫЕ ПРОБЛЕМЫ
		# ==========================================
		
		vol_isolated_economy = {
			name = vol_isolated_economy
			picture = GFX_idea_generic_trade
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				trade_opinion_factor = -0.25
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.20
			}
		}
		
		vol_veteran_unrest = {
			name = vol_veteran_unrest
			picture = GFX_idea_generic_military_advisory_2
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.2
				political_power_factor = -0.2
			}
		}
		
		vol_administrative_chaos = {
			name = vol_administrative_chaos
			picture = GFX_idea_generic_bureaucracy
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				political_power_factor = -0.4
				stability_factor = -0.05
			}
		}

		# ==========================================
		# 📊 ДИНАМИЧЕСКИЕ ЭКОНОМИЧЕСКИЕ ИДЕИ
		# ==========================================
		
		vol_destroyed_economy_5start = {
			name = vol_destroyed_economy_5start
			picture = GFX_idea_generic_depressed_economy
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				industrial_capacity_factory = -0.45
				production_speed_industrial_complex_factor = -0.6
				consumer_goods_factor = 0.5
				stability_factor = -0.22
				political_power_factor = -0.17
			}
		}

		vol_destroyed_economy_5 = {
			name = vol_destroyed_economy_5
			picture = GFX_idea_generic_depressed_economy
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				industrial_capacity_factory = -0.40
				production_speed_industrial_complex_factor = -0.40
				consumer_goods_factor = 0.40
				stability_factor = -0.20
				political_power_factor = -0.15
			}
		}
		
		vol_destroyed_economy_4 = {
			name = vol_destroyed_economy_4
			picture = GFX_idea_generic_depressed_economy
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				industrial_capacity_factory = -0.30
				production_speed_industrial_complex_factor = -0.30
				consumer_goods_factor = 0.30
				stability_factor = -0.15
				political_power_factor = -0.10
			}
		}
		
		vol_destroyed_economy_3 = {
			name = vol_destroyed_economy_3
			picture = GFX_idea_generic_depressed_economy
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				industrial_capacity_factory = -0.20
				production_speed_industrial_complex_factor = -0.20
				consumer_goods_factor = 0.20
				stability_factor = -0.10
			}
		}
		
		vol_destroyed_economy_2 = {
			name = vol_destroyed_economy_2
			picture = GFX_idea_generic_depressed_economy
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				industrial_capacity_factory = -0.10
				production_speed_industrial_complex_factor = -0.10
				consumer_goods_factor = 0.10
			}
		}
		
		vol_destroyed_economy_1 = {
			name = vol_destroyed_economy_1
			picture = GFX_idea_generic_depressed_economy
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				industrial_capacity_factory = -0.05
				production_speed_industrial_complex_factor = -0.05
			}
		}
		
		vol_destroyed_economy = {
			name = vol_destroyed_economy
			picture = GFX_idea_generic_production_bonus
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }

			modifier = {
				industrial_capacity_factory = -0.01
				production_speed_industrial_complex_factor = -0.01
			}
		}

		vol_economy_growth = {
			name = vol_economy_growth
			picture = GFX_idea_generic_production_bonus
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_industrial_complex_factor = 0.05
				stability_factor = 0.05
			}
		}

		# ==========================================
		# ⚔️ ВОЕННЫЕ ИДЕИ (ПРОГРЕССИВНЫЕ)
		# ==========================================
		
		vol_disorganized_military_5start = {
			name = vol_disorganized_military_5start
			picture = GFX_idea_generic_disorganized_army
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				army_org_factor = -0.85
				army_attack_factor = -1
				army_defence_factor = -0.95
				experience_gain_army_factor = -0.55
				war_support_factor = -0.35
				conscription_factor = -0.55
			}
		}

		vol_disorganized_military_5 = {
			name = vol_disorganized_military_5
			picture = GFX_idea_generic_disorganized_army
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				army_org_factor = -0.8
				army_attack_factor = -1
				army_defence_factor = -0.9
				experience_gain_army_factor = -0.5
				war_support_factor = -0.30
				conscription_factor = -0.50

			}
		}
		
		vol_disorganized_military_4 = {
			name = vol_disorganized_military_4
			picture = GFX_idea_generic_disorganized_army
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				army_org_factor = -0.65
				army_attack_factor = -0.8
				army_defence_factor = -0.75
				experience_gain_army_factor = -0.45
				war_support_factor = -0.2
				conscription_factor = -0.45
			}
		}
		
		vol_disorganized_military_3 = {
			name = vol_disorganized_military_3
			picture = GFX_idea_generic_army_org_2
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				army_org_factor = -0.5
				army_attack_factor = -0.6
				army_defence_factor = -0.6
				experience_gain_army_factor = -0.3
				war_support_factor = -0.1
				conscription_factor = -0.3
			}
		}
		
		vol_disorganized_military_2 = {
			name = vol_disorganized_military_2
			picture = GFX_idea_generic_army_org_3
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				army_org_factor = -0.25
				army_attack_factor = -0.2
				army_defence_factor = -0.15
				experience_gain_army_factor = -0.1
				conscription_factor = -0.1
			}
		}
		
		vol_disorganized_military_1 = {
			name = vol_disorganized_military_1
			picture = GFX_idea_generic_army_org_3
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				army_attack_factor = -0.01
				army_defence_factor = -0.01
				experience_gain_army_factor = -0.01
			}
		}

		vol_disorganized_military = {
			name = vol_disorganized_military
			picture = GFX_idea_generic_army_org_3
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
		}

		vol_organized_military = {
			name = vol_disorganized_military
			picture = GFX_idea_generic_army_org_3
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = 0.05
				army_attack_factor = 0.01
				army_defence_factor = 0.02
				experience_gain_army_factor = 0.05
				war_support_factor = 0.01
			}
		}
		
		vol_arctic_logistics = {
			name = vol_arctic_logistics
			picture = GFX_idea_generic_supply_3
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				supply_factor = 0.05
				winter_attrition_factor = -0.15
				max_dig_in_factor = 0.05
				army_speed_factor = 0.03
			}
		}
		
		vol_arctic_supply_idea = {
			name = vol_arctic_supply_idea
			picture = GFX_idea_generic_supply_2
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				supply_factor = 0.03
				max_supply_factor = 0.05
			}
		}
		
		vol_regional_militia = {
			name = vol_regional_militia
			picture = GFX_idea_generic_fascism
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				conscription_factor = 0.10
				army_core_attack_factor = 0.05
				war_support_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		
		vol_standardized_arms_idea = {
			name = vol_standardized_arms_idea
			picture = GFX_idea_generic_production_bonus
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				equipment_conversion_speed_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		
		vol_motorization_idea = {
			name = vol_motorization_idea
			picture = GFX_idea_generic_army_motorized
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				motorized_attack_factor = 0.05
				motorized_defence_factor = 0.05
				motorized_org_factor = 0.05
				motorized_org_loss_at_max = 0.15
			}
		}
		
		vol_pmc_support = {
			name = vol_pmc_support
			picture = GFX_idea_generic_mercenaries
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				war_support_factor = 0.10
				army_org_factor = 0.05
				experience_gain_army_factor = 0.05
				political_power_factor = -0.05
				conscription_factor = 0.05
			}
		}
		
		vol_military_industry_idea = {
			name = vol_military_industry_idea
			picture = GFX_idea_generic_production_bonus
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				industrial_capacity_factory = 0.10
				production_speed_arms_factory_factor = 0.15
				army_org_factor = 0.05
			}
		}

		# ==========================================
		# 🏭 ЭКОНОМИЧЕСКИЕ ИДЕИ
		# ==========================================
		
		vol_industrial_revival_idea = {
			name = vol_industrial_revival_idea
			picture = GFX_idea_generic_production_bonus
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}
		
		vol_mil_ind_complex_idea = {
			name = vol_mil_ind_complex_idea
			picture = GFX_idea_generic_production_bonus
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				industrial_capacity_factory = 0.10
				production_speed_arms_factory_factor = 0.15
				army_org_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
		}
		
		vol_resource_extraction = {
			name = vol_resource_extraction
			picture = GFX_idea_generic_fuel_refinery
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				local_resources_factor = 0.15
				production_speed_industrial_complex_factor = 0.05
				fuel_gain_factor = 0.05
				local_resources_when_capitulated_factor = 0.10
			}
		}
		
		vol_syndicate_economy = {
			name = vol_syndicate_economy
			picture = GFX_idea_generic_foreign_capital
			allowed = { original_tag = VOL }
			allowed_civil_war = { has_government = neutrality }
			
			modifier = {
				industrial_capacity_factory = 0.10
				production_speed_industrial_complex_factor = 0.10
				political_power_factor = -0.05
				stability_factor = -0.05
				consumer_goods_factor = 0.05
			}
		}
		
		vol_planned_economy_north = {
			name = vol_planned_economy_north
			picture = GFX_idea_generic_central_management
			allowed = { original_tag = VOL }
			allowed_civil_war = { has_government = communism }
			
			modifier = {
				industrial_capacity_factory = 0.10
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				consumer_goods_factor = -0.05
				stability_factor = 0.05
			}
		}

		# ==========================================
		# 🏛️ ПОЛИТИЧЕСКИЕ ИДЕИ
		# ==========================================
		
		vol_soviet_nostalgia = {
			name = vol_soviet_nostalgia
			picture = GFX_idea_generic_communism
			allowed = { original_tag = VOL }
			allowed_civil_war = { has_government = communism }
			
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.05
				communism_drift = 0.02
				war_support_factor = 0.05
			}
		}
		
		vol_national_awakening = {
			name = vol_national_awakening
			picture = GFX_idea_generic_nationalist
			allowed = { original_tag = VOL }
			allowed_civil_war = { 
				OR = {
					has_government = nationalist
					has_government = fascism
				}
			}
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				nationalist_drift = 0.02
				fascism_drift = 0.01
				conscription_factor = 0.05
			}
		}
		
		vol_cultural_revival = {
			name = vol_cultural_revival
			picture = GFX_idea_generic_culture
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.05
				neutrality_drift = 0.01
				political_power_factor = 0.05
			}
		}
		
		vol_authoritarian_governance = {
			name = vol_authoritarian_governance
			picture = GFX_idea_generic_authoritarianism
			allowed = { original_tag = VOL }
			allowed_civil_war = { 
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
			
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.05
				war_support_factor = 0.05
				democratic_drift = -0.02
			}
		}
		
		vol_democratic_reforms = {
			name = vol_democratic_reforms
			picture = GFX_idea_generic_democracy
			allowed = { original_tag = VOL }
			allowed_civil_war = { has_government = democratic }
			
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				democratic_drift = 0.02
				improve_relations_maintain_cost_factor = -0.10
			}
		}
		
		vol_oligarch_control = {
			name = vol_oligarch_control
			picture = GFX_idea_generic_oligarchy
			allowed = { original_tag = VOL }
			allowed_civil_war = { has_government = neutrality }
			
			modifier = {
				industrial_capacity_factory = 0.10
				production_speed_industrial_complex_factor = 0.10
				political_power_factor = -0.10
				stability_factor = -0.05
				consumer_goods_factor = 0.05
				neutrality_drift = 0.02
			}
		}

		vol_severstal_hegemony = {
			name = VOL_severstal_hegemony
			picture = GFX_idea_generic_production_bonus
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = 0.10
				production_speed_arms_factory_factor = 0.15
				local_resources_factor = 0.10
				trade_opinion_factor = 0.10
			}
		}

		vol_vologda_brands = {
			name = VOL_vologda_brands
			picture = GFX_idea_generic_consumer_goods
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.05
				trade_laws_cost_factor = -0.10
				stability_factor = 0.05
				political_power_factor = 0.05
			}
		}

		vol_white_sea_access = {
			name = VOL_white_sea_access
			picture = GFX_idea_generic_naval_doctrine
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			modifier = {
				naval_logistics_factor = 0.10
				supply_consumption_factor = -0.05
				construction_speed = 0.05
				local_resources_factor = 0.05
			}
		}

		vol_regional_boom = {
			name = VOL_regional_boom
			picture = GFX_idea_generic_production_bonus
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_industrial_complex_factor = 0.05
				construction_speed = 0.10
				political_power_factor = 0.05
				stability_factor = 0.05
			}
		}
	}

	hidden_ideas = {

		vol_military_industry = {
			name = vol_military_industry
			picture = GFX_idea_generic_disorganized_army
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				experience_gain_army_factor = 0.01
				war_support_factor = 0.02
				conscription_factor = 0.05
			}
		}

		vol_military_logistics = {
			name = vol_military_logistics
			picture = GFX_idea_generic_disorganized_army
			allowed = { original_tag = VOL }
			allowed_civil_war = { always = yes }
			
			modifier = {
				experience_gain_army_factor = 0.01
				war_support_factor = 0.02
				supply_consumption_factor = -0.05
				supply_combat_penalties_on_core_factor = -0.05
				acclimatization_cold_climate_gain_factor = 0.02
				acclimatization_hot_climate_gain_factor = 0.02
			}
		}
	}
}